meta {
  name: post story
  type: http
  seq: 7
}

post {
  url: http://localhost:5000/api/stories
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzRiYjFlNzY0YTliNGQwMDMxZjExY2QiLCJpYXQiOjE3MzMzNTkxNTMsImV4cCI6MTczMzM2Mjc1M30.NIwe2wC7HtdtttUZbRzb0oWPrNaigjfqv8xU67XLmio
}

body:json {
  {
      "name": "Nueva historia 3",
      "description": "Descripción jaja",
      "epic": "6750dfb886ac4da7ac0c03c2", 
      "owner": "674bb1e764a9b4d0031f11cd", 
      "assignedTo": ["674bb1e764a9b4d0031f11cd"],
      "points": 2,
      "due": "2024-12-31T23:59:59.999Z",
      "status": "todo",
      "icon": "🙊"
  }
  
}
