meta {
  name: post story
  type: http
  seq: 7
}

post {
  url: http://localhost:5000/api/stories
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzRiYjFlNzY0YTliNGQwMDMxZjExY2QiLCJpYXQiOjE3MzMzNTIwNTIsImV4cCI6MTczMzM1NTY1Mn0.owh63Qgjijx4pAzJNz021aFMt-eGnWT1NPJbjIIoXoM
}

body:json {
  {
      "name": "Nueva historia 2",
      "description": "Descripción de la historia",
      "epic": "674bba83ba21bbe7e7892a61", 
      "owner": "6748e83e58269cee2e8f803b", 
      "assignedTo": ["674bb1e764a9b4d0031f11cd"],
      "points": 3,
      "due": "2024-12-31T23:59:59.999Z",
      "status": "todo",
      "icon": "🦁"
  }
  
}
