meta {
  name: post story
  type: http
  seq: 7
}

post {
  url: http://localhost:5000/api/stories
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2ZlODJkOTIxMzY4MTczNzk0MWZjNzYiLCJpYXQiOjE3NDQ3MzMxMzUsImV4cCI6MTc0NDczNjczNX0.nEgqWIu0urkaOdIKmC-Ea4bcJIYvveR2TQveIyfdA-0
}

body:json {
  {
      "name": "Nueva historia",
      "description": "Descripción de la historia",
      "epic": "67fe8788213681737941fe4c", 
      "owner": "67fe813b517c9cd3ca985bbf", 
      "assignedTo": ["67fe82d9213681737941fc76"],
      "points": 4,
      "due": "2024-12-31T23:59:59.999Z",
      "status": "todo",
      "icon": "🎸"
  }
  
}
