meta {
  name: project
  type: http
  seq: 3
}

post {
  url: http://localhost:5000/api/projects
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2ZlODEzYjUxN2M5Y2QzY2E5ODViYmYiLCJpYXQiOjE3NDQ3MzI2MjgsImV4cCI6MTc0NDczNjIyOH0.7ny9R6GEa9n8RfFiHnf138ysCrEOYgxw9Eb3IzBJ4LM
  Content-Type: application/json
}

body:json {
  {
      "name": "Proyecto de Prueba 2",
      "members": ["6748e83e58269cee2e8f803b", "67fe82d9213681737941fc76"],
      "description": "Descripción del proyecto 2",
      "icon": "😎",
      "owner": "67fe813b517c9cd3ca985bbf"
  }
  
}
