meta {
  name: project
  type: http
  seq: 3
}

post {
  url: http://localhost:5000/api/projects
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzRiYjFlNzY0YTliNGQwMDMxZjExY2QiLCJpYXQiOjE3MzMzNTI3MjYsImV4cCI6MTczMzM1NjMyNn0.dDCGFYoEdG1VHN_rWdItjqBEkleEjmqNca6VtzRm6_s
  Content-Type: application/json
}

body:json {
  {
      "name": "Proyecto de Prueba 6",
      "members": ["6748e83e58269cee2e8f803b"],
      "description": "Descripción del proyecto",
      "icon": "👌",
      "owner": "674bb1e764a9b4d0031f11cd"
  }
  
}
